# CON-Server

./: .gitignore  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md
src/main/java/com/umc/con/: ConApplication.java
src/main/java/com/umc/con/common/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/umc/con/platform/controller/: PlatformController.java
src/main/java/com/umc/con/platform/dto/: PlatformInsertRequestDto.java  PlatformInsertResponseDto.java
src/main/java/com/umc/con/platform/service/: PlatformService.java
src/main/java/com/umc/cons/: ConsApplication.java
src/main/java/com/umc/cons/common/advice/: ExceptionAdvice.java
src/main/java/com/umc/cons/common/annotation/: LoginMember.java
src/main/java/com/umc/cons/common/blacklist/: BlackList.java  BlackListRepository.java
src/main/java/com/umc/cons/common/config/: AmazonS3Config.java  AsyncConfig.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  CorsConfig.java  JpaAuditingConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/umc/cons/common/logout/: SimpleUrlLogoutSuccessHandler.java
src/main/java/com/umc/cons/common/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/resources/: application.yml
src/test/java/com/umc/con/: ConApplicationTests.java
src/test/java/com/umc/cons/: ConApplicationTests.java  ConsApplicationTests.java
src/test/java/com/umc/cons/recommend/: RecommendTest.java
(+91 files in other folders)
